# For hard hat
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Mandatory info for starting the app
NEXT_PUBLIC_MORALIS_APPLICATION_ID=
NEXT_PUBLIC_MORALIS_SERVER_URL=

# Optional info for connecting your localChain and Moralis Database
moralisApiKey=
moralisApiSecret=
frpcPath=F:\frpc\frpc.exe
chain =ganache
moralisSubdomain=xxxxxxx.usemoralis.com
abiPath="F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"